org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Release signing configuration (keep private)
MYAPP_RELEASE_KEY_ALIAS=upload
MYAPP_RELEASE_KEY_PASSWORD=YokeLotteryPole1
MYAPP_RELEASE_STORE_PASSWORD=YokeLotteryPole1
